.statisticsContainer {
  background: var(--Gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.statisticsContainer h3 {
  margin-top: 2rem;
  font-weight: 700;
  font-size: xx-large;
  color: var(--Very_Dark_Violet);
}

.statisticsContainer p {
  color: var(--Very_Dark_Blue);
}

.cardContainer {
  margin-top: 1rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25rem;
}

.card {
  background-color: white;
  padding: 2rem 1rem 1rem 1rem;
  position: relative;
  width: 30%;
  height: 16rem;
  border-radius: 5px;
}

.img {
  background-color: var(--Dark_Violet);
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: center center;
  border-radius: 50%;
  padding: 0.1rem;
  position: absolute;
  top: -1rem;
  height: 3rem;
  width: 3rem;
}

.dash{
  width: 3rem;
  height: 0.5rem;
  background-color: var(--Cyan);
}

.img1 {
  background-image: url(./icon-brand-recognition.svg);
}

.img2 {
    background-image: url(./icon-detailed-records.svg);
}

.img3 {
  background-image: url(./icon-fully-customizable.svg);
}

.card:first-child {
  align-self: flex-start;
}

.card:last-child {
  align-self: flex-end;
}
